src/UI/WeatherForecastView.xaml

<UserControl x:Class="Assignment.UI.WeatherForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment.UI"
             xmlns:converters="clr-namespace:Assignment.UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:WeatherForecastViewModel}">
    <UserControl.Resources>
        <converters:TemperatureAndTimeToStringConverter x:Key="TemperatureAndTimeToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Country"/>
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Countries}"
            SelectedItem="{Binding SelectedCountry}"
            DisplayMemberPath="Name"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Country"/>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding SelectedCountry.Cities}"
            SelectedItem="{Binding SelectedCity}"
            DisplayMemberPath="Name">
        </ComboBox>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource TemperatureAndTimeToStringConverter}">
                    <Binding Path="Temperature" />
                    <Binding Path="Time" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>
